<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtentrada"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/resultado"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtentrada"/>

    <Button
    android:id="@+id/calcular"
    android:text="Calcular con Servicio SOAP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/resultado"/>

    <Button
        android:id="@+id/btnservicioRest"
        android:text="Traer datos con Servicio RESTFULL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calcular"/>


</RelativeLayout>
